<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Hw2481</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="button_red">Red</string>
    <string name="button_green">Green</string>
    <string name="button_blue">Blue</string>

</resources>